# MVI-Kotlin

./: README.md
AndroidMVIArchitecture(Kotlin)/: settings.gradle
AndroidMVIArchitecture(Kotlin)/app/: build.gradle
AndroidMVIArchitecture(Kotlin)/app/src/androidTest/java/com/example/androidmvi/: ExampleInstrumentedTest.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/: AndroidManifest.xml
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/: test.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/api/: ApiService.kt  MyRetrofitBuilder.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/model/: BlogPost.kt  User.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/repository/: NetworkBoundResource.kt  Repository.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/ui/: DataStateListener.kt  test.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/ui/main/: BlogListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/java/com/example/androidmvi/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
AndroidMVIArchitecture(Kotlin)/app/src/main/res/layout/: activity_main.xml
AndroidMVIArchitecture(Kotlin)/app/src/main/res/menu/: main_menu.xml
AndroidMVIArchitecture(Kotlin)/app/src/main/res/values/: themes.xml
AndroidMVIArchitecture(Kotlin)/app/src/main/res/values-night/: themes.xml
AndroidMVIArchitecture(Kotlin)/buildSrc/src/main/java/dependencies/: ApplicationDependencies.kt  Dependencies.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
AndroidMVIArchitecture(Kotlin)/gradle/wrapper/: gradle-wrapper.properties
